<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(120deg, #7bf 50%, transparent 50%) center center / 100% 100%, url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        .container{
            width: 80%;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 50px;
            border-bottom: 1px solid #333;
            font-weight: 900;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 30px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 20px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂得
                    <small>
                        這個網頁怎麼切
                    </small>
                </h1>
                <h2>
                    圖文滿版區塊
                </h2>
                <p>
                    稀飯板<br>
                    吃個稀飯就能切完
                </p>
            </div>
        </div>
    </div>
</body>
</html>