<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body{
            height: 100%;
        }
        body{
            font-style: italic;
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            bottom: 1px solid #ccc;
            transform: translateY(0);
            transition: 0.25s;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: 0.4em;
            margin-bottom: 0.3em;
            font-weight: 900;
            transition: 0.25s;
        }
        .item p{
            line-height: 1.5;
            font-weight: 300;
            transition: 0.25s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);
            
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg, #FB8076, #FEB85D);
        }
        .item:hover .txt:before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover h2{
            color: #fff;
        }
        .item:hover p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>fdtyu</h2>
                <p>efwtr]iulkytrhgebfdgnfhgyjm,iulkyj</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>rsde</h2>
                <p>eregrnhtmjykujtgrd</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>getr</h2>
                <p>erbgyjuhgdfsbgnthjrhbgfnhtrbgfnty</p>
            </div>
        </div>
    </div>
</body>
</html>