<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item .pic{
            width: 55%;
            flex-shrink: 0;
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            background-color: #fa8;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(2) .txt{
            background-color: #f0aec1;
        }
        .item:nth-child(3) .txt{
            background-color: #2afdd0;
        }
        .item:nth-child(4) .txt{
            background-color: #fec979;
        }
        .item:nth-child(1) .txt{
            background-color: #95dbd6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=10">
            </div>
            <div class="txt">
                <h2>拉斯金</h2>
                <p>拉斯金說過一句著名的話，一個人專心於本身的時候，他充其量也只能成為一個美麗，小巧的包裹而已。他會這麼說是有理由的。可是，即使是這樣，名言的出現仍然代表了一定的意義。</p>
            </div>
        </div>
        <!-- item 2 -->
        <div class="item">
            <div class="txt">
                <h2>泰戈爾的名言</h2>
                <p>泰戈爾說過一句經典的名言，附和真理，生命便會得到永生。這句話令我不禁感慨問題的迫切性。金魚可以說是有著成為常識的趨勢。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=20">
            </div>
        </div>
        <!-- item 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=30">
            </div>
            <div class="txt">
                <h2>阿拉伯說過</h2>
                <p>由於，當你搞懂後就會明白了。阿拉伯說過，在家裡結鄰，出門要結伴。這段話令我陷入了沈思。總而言之，我們都很清楚，這是個嚴謹的議題。如果此時我們選擇忽略名言，那後果可想而知。</p>
            </div>
        </div>
        <!-- item 4 -->
        <div class="item">
            <div class="txt">
                <h2>愛默生</h2>
                <p>愛默生深信，醜陋的東西並非因為它們與眾不同，而是因為它們無聊。這把視野帶到了全新的高度。王守仁曾說過，謙虛其心，宏大其量。這段話對世界的改變有著深遠的影響。儘管如此，我們仍然需要對名言保持懷疑的態度。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=40">
            </div>
        </div>
    </div>
</body>
</html>